{
  "name": "Elaf-ul-Quran Academy",
  "short_name": "Elaf-ul-Quran",
  "description": "Online Quran classes with Tajweed and Tafseer for children and adults worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#064e3b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
